Norme: ./ft_check.c
Error (line 18): comment not well formatted
Error (line 19): line has 86 characters
Error (line 20): spaces at the end of line
Error (line 23): spaces at the end of line
Error (line 27): Space before function name
Error (line 27): Space before function name
Error (line 27): Space before function name
Error (line 27): Space before function name
Error (line 27): Space before function name
Error (line 27): bad spacing before ft_check
Error (line 27, col 3): bad spacing
Error (line 29): bad indentation
Error (line 29): must begin only by tabulations
Error (line 29, col 8): bad spacing
Error (line 30): bad indentation
Error (line 30): must begin only by tabulations
Error (line 30, col 8): bad spacing
Error (line 30, col 16): buf_n is instanciated during declaration
Error (line 30, col 24): missing space around =
Error (line 31): bad indentation
Error (line 31): must begin only by tabulations
Error (line 31, col 7): bad spacing
Error (line 32): bad indentation
Error (line 32): must begin only by tabulations
Error (line 32, col 7): bad spacing
Error (line 34): bad indentation
Error (line 34): must begin only by tabulations
Error (line 35): bad indentation
Error (line 35): must begin only by tabulations
Error (line 36): bad indentation
Error (line 36): must begin only by tabulations
Error (line 36): line has 83 characters
Error (line 37): bad indentation
Error (line 37): must begin only by tabulations
Error (line 38): bad indentation
Error (line 38): must begin only by tabulations
Error (line 39): bad indentation
Error (line 39): must begin only by tabulations
Error (line 40): bad indentation
Error (line 40): must begin only by tabulations
Error (line 44, col 8): Spacing after call to free
Error (line 47): bad indentation
Error (line 47): must begin only by tabulations
Error (line 48): bad indentation
Error (line 48): must begin only by tabulations
Error (line 49): bad indentation
Error (line 49): must begin only by tabulations
Error (line 50): bad indentation
Error (line 50): must begin only by tabulations
Error (line 51): bad indentation
Error (line 51): must begin only by tabulations
Error (line 53): bad indentation
Error (line 53): must begin only by tabulations
Norme: ./ft_check_nb_blocs.c
Error: file must end with a single empty line
Error (line 15): comment not well formatted
Error (line 16): line has 85 characters
Error (line 18): line has 84 characters
Error (line 22): Space before function name
Error (line 22): Space before function name
Error (line 22): Space before function name
Error (line 22): Space before function name
Error (line 22): Space before function name
Error (line 22): bad spacing before ft_check_nb_blocs
Error (line 22, col 3): bad spacing
Error (line 24): bad indentation
Error (line 24): must begin only by tabulations
Error (line 24, col 7): bad spacing
Error (line 25): bad indentation
Error (line 25): must begin only by tabulations
Error (line 25, col 7): bad spacing
Error (line 26): bad indentation
Error (line 26): must begin only by tabulations
Error (line 26, col 7): bad spacing
Error (line 28): bad indentation
Error (line 28): must begin only by tabulations
Error (line 29): bad indentation
Error (line 29): must begin only by tabulations
Error (line 30): bad indentation
Error (line 30): must begin only by tabulations
Error (line 31): bad indentation
Error (line 31): must begin only by tabulations
Error (line 32): bad indentation
Error (line 32): must begin only by tabulations
Error (line 33): bad indentation
Error (line 33): must begin only by tabulations
Error (line 34): bad indentation
Error (line 34): must begin only by tabulations
Error (line 35): bad indentation
Error (line 35): must begin only by tabulations
Error (line 36): bad indentation
Error (line 36): must begin only by tabulations
Error (line 37): bad indentation
Error (line 37): must begin only by tabulations
Error (line 38, col 0): no newline after block
Norme: ./ft_check_tetramino.c
Error (line 15): comment not well formatted
Error (line 16): spaces at the end of line
Error (line 17): spaces at the end of line
Error (line 24): Space before function name
Error (line 24): Space before function name
Error (line 24): Space before function name
Error (line 24): Space before function name
Error (line 24): bad spacing before ft_check_tetramino
Error (line 24, col 3): bad spacing
Error (line 26): bad indentation
Error (line 26): must begin only by tabulations
Error (line 26, col 7): bad spacing
Error (line 27): bad indentation
Error (line 27): must begin only by tabulations
Error (line 27, col 7): bad spacing
Error (line 28): bad indentation
Error (line 28): must begin only by tabulations
Error (line 28, col 7): bad spacing
Error (line 30): bad indentation
Error (line 30): must begin only by tabulations
Error (line 31): bad indentation
Error (line 31): must begin only by tabulations
Error (line 32): bad indentation
Error (line 32): must begin only by tabulations
Error (line 34): bad indentation
Error (line 34): must begin only by tabulations
Error (line 35): bad indentation
Error (line 35): must begin only by tabulations
Error (line 36): bad indentation
Error (line 36): must begin only by tabulations
Error (line 37): bad indentation
Error (line 37): must begin only by tabulations
Error (line 38): bad indentation
Error (line 38): must begin only by tabulations
Error (line 39): bad indentation
Error (line 39): must begin only by tabulations
Norme: ./ft_check_form.c
Error (line 17): comment not well formatted
Error (line 18): spaces at the end of line
Error (line 21): line has 86 characters
Error (line 22): line has 89 characters
Error (line 29): Space before function name
Error (line 29): Space before function name
Error (line 29): Space before function name
Error (line 29): Space before function name
Error (line 29, col 3): bad spacing
Error (line 31, col 4): bad spacing
Error (line 32, col 4): bad spacing
Norme: ./ft_display.c
Norme: ./ft_table_int.c
Error (line 16): comment not well formatted
Error (line 23): bad spacing before ft_free_tabint
Error (line 23): bad spacing after ft_free_tabint
Error (line 29, col 8): Spacing after call to free
Error (line 37): multiple empty lines
Error (line 38): comment not well formatted
Error (line 39): line has 92 characters
Error (line 46): Space before function name
Error (line 46): Space before function name
Error (line 46): Space before function name
Error (line 46): Space before function name
Error (line 46, col 4): bad spacing
Error (line 48): bad indentation
Error (line 48): must begin only by tabulations
Error (line 48, col 7): bad spacing
Error (line 49): bad indentation
Error (line 49): must begin only by tabulations
Error (line 49, col 7): bad spacing
Error (line 51): bad indentation
Error (line 51): must begin only by tabulations
Error (line 52): bad indentation
Error (line 52): must begin only by tabulations
Error (line 53): bad indentation
Error (line 53): must begin only by tabulations
Error (line 54): bad indentation
Error (line 54): must begin only by tabulations
Error (line 55): bad indentation
Error (line 55): must begin only by tabulations
Error (line 56): bad indentation
Error (line 56): must begin only by tabulations
Error (line 57): bad indentation
Error (line 57): must begin only by tabulations
Error (line 58): bad indentation
Error (line 58): must begin only by tabulations
Error (line 59): bad indentation
Error (line 59): must begin only by tabulations
Error (line 60): bad indentation
Error (line 60): must begin only by tabulations
Error (line 61): bad indentation
Error (line 61): must begin only by tabulations
Error (line 64): comment not well formatted
Error (line 68): line has 82 characters
Error (line 69): line has 83 characters
Error (line 75): Space before function name
Error (line 75): Space before function name
Error (line 75): Space before function name
Error (line 75): Space before function name
Error (line 75): Space before function name
Error (line 75): declarations must be followed by one empty line in ft_table_int
Error (line 75): bad spacing before ft_table_int
Error (line 75, col 3): bad spacing
Error (line 77): bad indentation
Error (line 77): must begin only by tabulations
Error (line 77, col 7): bad spacing
Error (line 78): bad indentation
Error (line 78): must begin only by tabulations
Error (line 78, col 7): bad spacing
Error (line 79): bad indentation
Error (line 79): must begin only by tabulations
Error (line 79): spaces at the end of line
Error (line 80): bad indentation
Error (line 80): must begin only by tabulations
Error (line 81): bad indentation
Error (line 81): must begin only by tabulations
Error (line 82): bad indentation
Error (line 82): must begin only by tabulations
Error (line 83): bad indentation
Error (line 83): must begin only by tabulations
Error (line 84): bad indentation
Error (line 84): must begin only by tabulations
Error (line 85): bad indentation
Error (line 85): must begin only by tabulations
Error (line 86): bad indentation
Error (line 86): must begin only by tabulations
Error (line 87): bad indentation
Error (line 87): must begin only by tabulations
Error (line 88): bad indentation
Error (line 88): must begin only by tabulations
Error (line 89): bad indentation
Error (line 89): must begin only by tabulations
Error (line 90): bad indentation
Error (line 90): must begin only by tabulations
Error (line 91): bad indentation
Error (line 91): must begin only by tabulations
Error (line 92): bad indentation
Error (line 92): must begin only by tabulations
Error (line 93): bad indentation
Error (line 93): must begin only by tabulations
Error (line 94): bad indentation
Error (line 94): must begin only by tabulations
Error (line 95): bad indentation
Error (line 95): must begin only by tabulations
Norme: ./ft_parsing.c
Error (line 88, col 3): missing space after return
Norme: ./ft_table_neighbours.c
Error (line 15): comment not well formatted
Error (line 16): line has 83 characters
Error (line 18): line has 82 characters
Error (line 23): Space before function name
Error (line 23): Space before function name
Error (line 23): Space before function name
Error (line 23): Space before function name
Error (line 23): Space before function name
Error (line 23): bad spacing before ft_blocs_updown
Error (line 23, col 3): bad spacing
Error (line 25): bad indentation
Error (line 25): must begin only by tabulations
Error (line 25, col 7): bad spacing
Error (line 27): bad indentation
Error (line 27): must begin only by tabulations
Error (line 28): bad indentation
Error (line 28): must begin only by tabulations
Error (line 29): bad indentation
Error (line 29): must begin only by tabulations
Error (line 30): bad indentation
Error (line 30): must begin only by tabulations
Error (line 31): bad indentation
Error (line 31): must begin only by tabulations
Error (line 32): bad indentation
Error (line 32): must begin only by tabulations
Error (line 33): bad indentation
Error (line 33): must begin only by tabulations
Error (line 34): bad indentation
Error (line 34): must begin only by tabulations
Error (line 35): bad indentation
Error (line 35): must begin only by tabulations
Error (line 36): bad indentation
Error (line 36): must begin only by tabulations
Error (line 37): bad indentation
Error (line 37): must begin only by tabulations
Error (line 38): bad indentation
Error (line 38): must begin only by tabulations
Error (line 41): comment not well formatted
Error (line 42): line has 83 characters
Error (line 49): Space before function name
Error (line 49): Space before function name
Error (line 49): Space before function name
Error (line 49): Space before function name
Error (line 49): Space before function name
Error (line 49): bad spacing before ft_blocs_leftright
Error (line 49, col 3): bad spacing
Error (line 51): bad indentation
Error (line 51): must begin only by tabulations
Error (line 51, col 7): bad spacing
Error (line 53): bad indentation
Error (line 53): must begin only by tabulations
Error (line 54): bad indentation
Error (line 54): must begin only by tabulations
Error (line 55): bad indentation
Error (line 55): must begin only by tabulations
Error (line 56): bad indentation
Error (line 56): must begin only by tabulations
Error (line 57): bad indentation
Error (line 57): must begin only by tabulations
Error (line 58): bad indentation
Error (line 58): must begin only by tabulations
Error (line 59): bad indentation
Error (line 59): must begin only by tabulations
Error (line 60): bad indentation
Error (line 60): must begin only by tabulations
Error (line 61): bad indentation
Error (line 61): must begin only by tabulations
Error (line 62): bad indentation
Error (line 62): must begin only by tabulations
Error (line 63): bad indentation
Error (line 63): must begin only by tabulations
Error (line 64): bad indentation
Error (line 64): must begin only by tabulations
Error (line 67): comment not well formatted
Error (line 69): spaces at the end of line
Error (line 69): line has 94 characters
Error (line 71): spaces at the end of line
Error (line 78): Space before function name
Error (line 78): Space before function name
Error (line 78): Space before function name
Error (line 78): Space before function name
Error (line 78): Space before function name
Error (line 78): bad spacing before ft_table_neighbours
Error (line 78, col 3): bad spacing
Error (line 80): bad indentation
Error (line 80): must begin only by tabulations
Error (line 80, col 7): bad spacing
Error (line 81): bad indentation
Error (line 81): must begin only by tabulations
Error (line 81, col 7): bad spacing
Error (line 83): bad indentation
Error (line 83): must begin only by tabulations
Error (line 84): bad indentation
Error (line 84): must begin only by tabulations
Error (line 85): bad indentation
Error (line 85): must begin only by tabulations
Error (line 86): bad indentation
Error (line 86): must begin only by tabulations
Error (line 87): bad indentation
Error (line 87): must begin only by tabulations
Error (line 88): bad indentation
Error (line 88): must begin only by tabulations
Error (line 89): bad indentation
Error (line 89): must begin only by tabulations
Error (line 89): line has 94 characters
Error (line 90): bad indentation
Error (line 90): must begin only by tabulations
Error (line 91): bad indentation
Error (line 91): must begin only by tabulations
Error (line 92): bad indentation
Error (line 92): must begin only by tabulations
Error (line 93): bad indentation
Error (line 93): must begin only by tabulations
Error (line 94): bad indentation
Error (line 94): must begin only by tabulations
Error (line 95): bad indentation
Error (line 95): must begin only by tabulations
Error (line 96): bad indentation
Error (line 96): must begin only by tabulations
Error (line 97): bad indentation
Error (line 97): must begin only by tabulations
Error (line 98): bad indentation
Error (line 98): must begin only by tabulations
Error (line 99): bad indentation
Error (line 99): must begin only by tabulations
Norme: ./ft_solve.c
Norme: ./main.c
Error: global scope bad aligned
Error (line 46): missing newline after if
Error (line 46): spaces at the end of line
Norme: ./init_map.c
Error (line 34): declarations must be followed by one empty line in ft_free_chain
Error (line 34): bad spacing after ft_free_chain
Error (line 37): spaces at the end of line
Error (line 46): bad spacing before map_min
